[gd_scene format=3 uid="uid://ds8kkt3cc3mte"]

[ext_resource type="Script" uid="uid://cjtg3218a48ta" path="res://scripts/menu.gd" id="1_hsu4v"]
[ext_resource type="FontFile" uid="uid://4a15g4t6g3nr" path="res://graphics/fonts/karmatic-arcade/ka1.ttf" id="1_nbnbt"]
[ext_resource type="Texture2D" uid="uid://ffdc1t7wmouo" path="res://sprites/cenario/titulo.png" id="2_hsu4v"]
[ext_resource type="Texture2D" uid="uid://ciqwv1bcjsecb" path="res://sprites/cenario/CREDITS.png" id="3_mmoso"]
[ext_resource type="AudioStream" uid="uid://cq178rtwpmsvw" path="res://musicas/quebrando_cabeca_menu.wav" id="5_qvcyk"]

[node name="Menu" type="Node2D" unique_id=1701848290]
script = ExtResource("1_hsu4v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359646779]

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=176148887]
offset_left = -8.0
offset_top = -33.0
offset_right = 1993.0
offset_bottom = 1125.0
color = Color(0.1256944, 0.0019475116, 0.10879428, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=1586851789]
position = Vector2(1439, 365)
scale = Vector2(2, 2)
texture = ExtResource("2_hsu4v")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=959701180]
position = Vector2(315, 961)
texture = ExtResource("3_mmoso")

[node name="BtnLoad" type="Button" parent="." unique_id=1514550946]
offset_left = 768.0
offset_top = 652.00006
offset_right = 846.0
offset_bottom = 679.00006
scale = Vector2(5, 5)
theme_override_colors/font_color = Color(0.90816045, 0.5682575, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.64705884, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_nbnbt")
text = "JOGAR"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1704230714]
stream = ExtResource("5_qvcyk")
volume_db = 9.862
autoplay = true

[connection signal="pressed" from="BtnLoad" to="." method="_on_btn_load_pressed"]
